/.github/
/Docs/
/OldVersions/
/RepoData/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/AnimeStudioWebsite_Gemspec.gemspec
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/DRM-free_label.en.svg
/Gemfile
/Gemfile.gem
/Gemfile.rake
/Gemfile.rb
/Gemfile.rbx
/Gemfile.ruby
/Gemspec
/Gemspec.gem
/Gemspec.gemspec
/Gemspec.rake
/Gemspec.rb
/Gemspec.rbx
/Gemspec.ruby 
/INITIAL_COMMIT.txt
/INSTALL
/K.desktop
/LICENSE-GPL.gem
/LICENSE-GPL.gemspec
/LICENSE-GPL.rake
/LICENSE-GPL.rb
/LICENSE-GPL.rbx
/LICENSE-GPL.ruby
/LICENSE-GPL.txt
/LICENSE-GPL3.gem
/LICENSE-GPL3.gemspec
/LICENSE-GPL3.rake
/LICENSE-GPL3.rb
/LICENSE-GPL3.rbx
/LICENSE-GPL3.ruby
/LICENSE-GPL3.txt
/LICENSE.gem
/LICENSE.gemspec
/LICENSE.rake
/LICENSE.rb
/LICENSE.rbx
/LICENSE.ruby
/LICENSE.txt
/PROJECT_LANG_1.gem
/PROJECT_LANG_1.rake
/PROJECT_LANG_1.rb
/PROJECT_LANG_1.rbx
/PROJECT_LANG_1.ruby
/RAKEFILE
/RAKEFILE.rake
/RAKEFILE.rb
/RAKEFILE.rbx
/RAKEFILE.ruby 
/README.md
/ROOTFILES.base
/RedEyeMin.png
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
